<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSh-OD-aNN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tableVC" id="BYZ-38-t0r" customClass="TableVC" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-Ux-Tsg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6mL-VJ-yIY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WYq-Vw-R4E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAH-Ux-Tsg" secondAttribute="trailing" id="KtL-fW-PQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iAH-Ux-Tsg" secondAttribute="bottom" id="bNw-CN-Qcs"/>
                            <constraint firstItem="iAH-Ux-Tsg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eso-Uz-up9"/>
                            <constraint firstItem="iAH-Ux-Tsg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uUr-hp-rUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOi-a0-x5v">
                        <barButtonItem key="backBarButtonItem" title="영화목록" id="M1a-5A-FCm"/>
                        <barButtonItem key="rightBarButtonItem" image="set_icon" style="plain" id="jke-K1-tfB">
                            <color key="tintColor" red="0.94979926029999995" green="0.99046549630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortButton:" destination="BYZ-38-t0r" id="jKT-HP-1Ie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outletTableView" destination="iAH-Ux-Tsg" id="LwC-eW-74s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="2mo-c0-Rg8">
            <objects>
                <viewController storyboardIdentifier="collVC" id="jyk-U5-40V" customClass="CollectionVC" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7u8-WJ-q3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-uU-mpz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qnm-r1-TWc">
                                    <size key="itemSize" width="171" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K7S-6Q-fET">
                                        <rect key="frame" x="5" y="0.0" width="171" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jyk-U5-40V" id="LKN-li-nzy"/>
                                    <outlet property="delegate" destination="jyk-U5-40V" id="gjY-dy-eWg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLH-Lf-NlF" firstAttribute="bottom" secondItem="2dm-uU-mpz" secondAttribute="bottom" id="2un-z3-Dmw"/>
                            <constraint firstItem="2dm-uU-mpz" firstAttribute="leading" secondItem="tLH-Lf-NlF" secondAttribute="leading" id="DeE-Ou-F2s"/>
                            <constraint firstItem="tLH-Lf-NlF" firstAttribute="trailing" secondItem="2dm-uU-mpz" secondAttribute="trailing" id="cT6-5F-2mP"/>
                            <constraint firstItem="2dm-uU-mpz" firstAttribute="top" secondItem="tLH-Lf-NlF" secondAttribute="top" id="ewm-Bd-uI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLH-Lf-NlF"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kU-J9-8hW">
                        <barButtonItem key="backBarButtonItem" title="영화목록" id="QZV-I1-p8A"/>
                        <barButtonItem key="rightBarButtonItem" image="set_icon" id="dk4-UH-rUH">
                            <color key="tintColor" red="0.94979926029999995" green="0.99046549630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortButton:" destination="jyk-U5-40V" id="DeG-9a-h3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outletCollectionView" destination="2dm-uU-mpz" id="kJZ-94-Jca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRw-k1-sTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="894"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Vg7-fN-n3i">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="qFn-nL-8Cj" customClass="DetailVC" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeP-t2-7mG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6md-tH-5fP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qFn-nL-8Cj" id="IBx-WU-4Mp"/>
                                    <outlet property="delegate" destination="qFn-nL-8Cj" id="0Qz-dV-CPl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6md-tH-5fP" firstAttribute="top" secondItem="8U3-3i-aQL" secondAttribute="top" id="9A9-N6-h89"/>
                            <constraint firstItem="8U3-3i-aQL" firstAttribute="trailing" secondItem="6md-tH-5fP" secondAttribute="trailing" id="b9e-cr-V6G"/>
                            <constraint firstItem="6md-tH-5fP" firstAttribute="leading" secondItem="8U3-3i-aQL" secondAttribute="leading" id="odG-vX-8gM"/>
                            <constraint firstItem="8U3-3i-aQL" firstAttribute="bottom" secondItem="6md-tH-5fP" secondAttribute="bottom" id="um6-3o-zqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8U3-3i-aQL"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="6md-tH-5fP" id="fW8-uf-4TD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRU-z1-LGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="546"/>
        </scene>
        <!--Table-->
        <scene sceneID="ZfB-n9-w2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZA-iw-t2Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="list_icon" id="LWc-3w-3RW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EA0-B3-Dsb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33640471100000002" green="0.41836941239999997" blue="0.76704567670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94979926029999995" green="0.99046549630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ESp-Zc-82Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v20-2I-wOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EIf-7w-3sf">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" automaticallyAdjustsScrollViewInsets="NO" id="tSh-OD-aNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zld-Xl-gHI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3364047110080719" green="0.41836941242218018" blue="0.76704567670822144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.94979926029999995" green="0.99046549630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OZA-iw-t2Y" kind="relationship" relationship="viewControllers" id="0sU-2O-vgM"/>
                        <segue destination="zLU-W8-ELU" kind="relationship" relationship="viewControllers" id="eVm-dP-m67"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oee-3v-Uz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="546"/>
        </scene>
        <!--Collection-->
        <scene sceneID="25h-3X-emC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLU-W8-ELU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_icon" selectedImage="collection_icon" id="dDk-wz-FmV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UPq-gW-mTB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33640471100000002" green="0.41836941239999997" blue="0.76704567670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94979926029999995" green="0.99046549630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyk-U5-40V" kind="relationship" relationship="rootViewController" id="qVa-3F-Fwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYg-dv-v2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_icon" width="48" height="48"/>
        <image name="list_icon" width="48" height="48"/>
        <image name="set_icon" width="48" height="48"/>
    </resources>
</document>
